{
  "name": "ksx-studio-ui",
  "private": true,
  "version": "0.1.0",
  "description": "Forma authoring project for the ksx Studio cabinet-status page. Node is needed only to REGENERATE crates/ksx-studio/assets/ — never to build or run ksx.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "comment:forma-local": "TEMPORARY (2026-08-06): npm publishing has been down since 15:22Z — only @getforma/build 0.2.0 made it out, @getforma/compiler 0.3.1 did not. Both are committed on main in C:/Projects/forma-tools, so we consume them from disk (run `npm install && npm run build` there first, so packages/*/dist is current). SWAP BACK to \"@getforma/compiler\": \"^0.3.1\" and \"@getforma/build\": \"^0.2.0\" once npm recovers.",
  "dependencies": {
    "@getforma/build": "file:C:/Projects/forma-tools/packages/build",
    "@getforma/compiler": "file:C:/Projects/forma-tools/packages/compiler",
    "@getforma/core": "1.5.0"
  }
}
